<!DOCTYPE html>
<html>
	<head>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:800' rel='stylesheet' type='text/css'>

		<link href='http://fonts.googleapis.com/css?family=Open+Sans:800' rel='stylesheet' type='text/css'>
	</head>


<div id="name">
  <div id="btn"><a href="instapage.html">FOLLOW ME</a></div>
</div>

</html>


<style>

body { 
  background: url("images/IMG_5746.jpg");
   no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  }

#name {
  padding: 2% 0;
}
.me {
  padding: 10% 0 0 0;
}
div #me {
  text-align: center;
  font-family: 'Open Sans', cursive;
  font-size: 80pt;
  color: rgba(252,249,222,.8);
  text-shadow: 0px 0px 12px rgba(45,56,92,.8);
  padding: 30px;  
}


div #btn {
  text-align: center;
  margin-top: 30px;  
}
div #btn a{
  margin-top: 30px;
  padding: .3em .9em;
  border: .15em solid rgb(255,64,87);
  color: rgb(255,64,87);
  font-family: 'Open Sans', sans-serif;
  font-size: 2em;
  font-weight: 800;
  text-decoration: none;
  background: none;
  border-radius: 14px;
  -webkit-border-radius: 14px;
  -moz-border-radius: 14px;
}
div #btn a:hover{
  border: .15em solid rgba(49,58,84,.9);
  color: rgba(49,58,84,.9);
  background-color: none;
}

</style>