<!DOCTYPE>
<html>
<head>
  <title>Comodo Menu</title>
</head>

<link href='https://fonts.googleapis.com/css?family=Raleway:400,500,300' rel='stylesheet' type='text/css'>

<nav>
  <a href="reservations.html">RESERVATIONS</a>
  <a href="index.html">STORY</a>
  <a href="news.html">NEWS</a>  
</nav>
</div>


<head>
  <body>

<main class="m" role="main">
  <section id="content">
    <br></br>

    <h2>DINNER</h2>
    <ul>
      <br>PAO DE QUEIJO SLIDERS</br>
      <p>Lamb meatballs, yucca and pecorino bread, chipotle cream sauce 13</p>
      <br>CILANTRO SOUP</br>
      <p>Crab, goat cheese, roasted poblano peppers 14</p>  
      <br>SALMON TOSTADAS</br>
      <p>Corn tortilla, aji-ponzu sauce, avocado, pickled onions 15</p>
      <br>MEZCAL OCTOPUS WITH WARM KALE</br>
      <p>Apple cider, kale, pecorino 17</p>
      <br>MAITAKE MUSHROOM ARUGULA SALAD</br>
      <p>Pepitas, poached pear, manchego cheese, cumin dressing 15</p>
      <br> WARM BRUSSELS SPROUT CAESAR SALAD</br>
      <p> Kale chips, mustard-avocado dressing 12</p>
      <br>AREPAS & OYSTER MUSHROOMS</br>
      <p>Hominy flatbreads, habenero-avocado sauce 11<p>
      
      <br>-<br>

    <br>POBLANO PEPPER PASTA</br>
    <p>Classic bolognese sauce, poblano peppers 20</p>
    <br>AJIACO SOUP</br>
    <p>Potatoes, guascas, pulled chicken, sweet corn, capers, avocado, crema 19</p>
    <br>PICANHA</br>
    <p>Pino's Newport steak, shallots, creamed spinach, epazote, forofa 32</p>
    <br>ROSEMARY BRAISED SHORTRIB</br>
    <p>Guajillo pepper plantain, aji panca, tomatillio sorrel 30</p>
    <br>OVEN ROASTED WILD HAKE WITH CILANTRO-MISO SALSA</br>
    <p>Labne, saffron hummus, baby eggplant, tomatillo, pomegranate 25</p>
    <br>WHOLE BROOK TROUT<br>
    <p>Pistachio-coconut cream, roasted smashed fingerling potatoes, chimichurri 26</p>
    <br>WARM KALE AND QUINOA PLATTER</br>
    <p>Avocado, caramelized shallots, roasted fennel, dried blueberries, orange zest 20</p>

    <br>-</br>

    <br>LA PASION</br>
    <p>Layered Banana Pudding with passion fruit cream, chocolate brigadeiro and crumbled galletas maria 11</p>
    <br>CAFE CON LECHES<br>
    <p>Coffee and 3 milk infused cake with dark chocolate nibs 11</p>
    <br>NARANJA ALMENDRADA</br>
    <p>Flourless almond cake topped with saffron yogurt and candied orange slice 11</p>

    </ul>

<br>
    <h3>BRUNCH</h3>
    <ul>
      <br>PAO DE QUIEJO BASKET</br>
      <p>With housemade chipotle crema 9</p>
      <br>SHRIMP TACOS</br>
      <p>Fresh pan roasted shrimp with refried beans, avocado and chipotle sauce 13</p>
      <br>AVOCADO & TOASTED AREPAS</br>
      <p>Hominy cakes topped with almonds, avocado & balsamic glaze 10</p>
      <br> WEEKEND SALAD</br>
    <p>Arugula, avocado, feta, dried blueberries, toasted pumpkin seeds, aji-ponzu dressing 14</p>
    <br>THE SIERRA</br>
    <p>Warm brussels sprouts Caesar salad topped with a poached egg 12</p>
    <br>BRUNCH BOWL</br>
    <p>Quinoa, egg, avocado, bean puree, farofa with toasted cumin dressing 15</p>
    <br>DUCK CONFIT CHILAQUILES</br>
    <p>Tortilla chips topped with duck confit, cotija chees 19 (*add fried egg $2)</p>
    <br>BRAISED COCHINITA & BACON TORTA</br>
    <p>With avocado, mozzerella and onions 13</p>
    <br>'CALENTADO'</br>
    <p>Duck fat fried rice with veggies, duck confit and fried egg 16</p>

<br>–</br>

<br>DRINKS & COCKTAILS</br>
<br></br>

    <br>LA COLOMBE COFFEE</br>
    <p>Regular, Decaf, Iced 3</p>
    <br>FRESHLY SQUEEZED JUICE</br>
    <p>Orange or grapefruit 6</p>
    <br>HOMEMADE LIMEADE 5</br>
<br>
    <br>HIBISCUS MIMOSA</br>
    <p>Prosecco, orange juice, with a hint of hibiscus tea 12</p>
    <br>HOUSE SANGRIA</br>
    <p>Our version of red or white 10</p>
    <br>BLOODY MARY</br>
    <p>With Sake, Classico or Animal Style 12</p>
    <br>MICHELADA</br>
    <p>Light beer with lime and spices 10</p>
    <br>LA MULA</br>
    <p>Sake, lime, ginger beer 12</p>
    </ul>

<br></br>
    <h4>DRINKS</h4>
    <ul>
      <br>MICHELADA</br>
      <p>Lime Juice, Worcestershire, Tabasco and beer in a spice rimmed glass 9</p>
      <br>HOUSE SANGRIA</br>
      <p>10 glass / 36 pitcher</p>
      <br>SAKERINHA</br>
      <p>Lime. Sake. Simple Syrup 12 / 40 pitcher</p>
      <br>LA MULA</br>
      <p>Ginger beer, lime and Sake 12</p>
      <br>SOMEWHERE NEAR JAPAN</br>
      <p>Sake, Fresh Pressed Ginger & Celery, Chamomile Symple Syrup 12</p>
    </ul>
     
  </body>




</html>

<style>
body {
  background: url("images/wraps.jpg");
  height: 100%;
  width: 100%;
  background-size: cover;
  background-attachment: fixed; 
  margin: 0; 
  font-family: sans-serif;
  font-weight: 200;
}

p{
  font-family: 'Raleway', sans-serif;
  font-style:italic;
  font-size: 8pt;
}

.m {
  background-color: rgba(0, 0, 0, .5);
  color: white;
  font-size: 10pt;
  box-shadow: 0 0 .125em .05em rgba(0, 0, 0, .05);
  margin-top: 10px;
  padding: 1.75em 5.5% 2em;
}

/* base styles - mobile first */
nav {
  font-family: 'Raleway', sans-serif;
  font-size: 10pt;
  background: rgba(0, 0, 0, .8);
  min-height: 60px;
}


a {
  text-align: center;
  display: block;
  text-decoration:none;
  color: #fff;
  padding: 20px 0;
  text-shadow: 0px 1px 2px rgba(0,0,0,0.1);
  font-size: 1.3em;
  border-bottom: 1px solid rgba(255,255,255,0.3);
}
a:hover {
  background-color: rgba(255,255,255,0.2)
}

/* tablet size */
@media (min-width : 481px) {
  a {
     float: left;
     width: 25%;
     font-size: 1em;
     border: none; /* override */
   }
}

/* desktop size */
@media (min-width : 1025px) {
  a {
     float: none; /* override */
     width: auto; /* override */
     margin-left: 40px;
     display:inline-block; /* override */
     font-size: 1em; /* override */
   }
}

</style>
