<!DOCTYPE>
<html>
<link href='https://fonts.googleapis.com/css?family=Raleway:400,500,300' rel='stylesheet' type='text/css'>

<nav>
  <a href="#">MENU</a>
  <a href="#">RESERVATIONS</a>
  <a href="#">STORY</a>  
</nav>

<main class="m" role="main">
  <section id="content">

<h1>WINNER - Diner's Choice 2015</h1>

  <br></br>
      <h2>The New York Times reviews Comodo</h2>
      <p>SEPTEMBER 26, 2014</p>
      <br>Thank you to Ligaya Mishan and her New York Times team.
      <br>Beautiful write up, got right to our soul and captured 
      <br>the experience we thrive to give our guests every day. 
      <br>We are humbled by the review, we are grateful, we are happy. 
      <br>THANK YOU!

<br></br>
      <h2>Comodo at the James Beard House</h2>
      <p>April 4, 2014</p>
      <br>We have been invited to cook at the James Beard House! 
      <br>We feel honored, humbled, excited, we cannot wait! 
      <br>Find out more and join us for this Latin American lunch
      <br>at the most prestige culinary establishments in the city. 
      <br>http://www.jamesbeard.org/events/springtime-latin-lunch

<br></br>
      <h2>The Latin American Dinner Party Brought to Life in New York City</h2>
      <p>October 4, 2013</p>
      <br>Dark Rye, the Whole Foods publications did an incredible piece on us. 
      <br>The art of the dinner party lived through our parents, throughout 
      <br>Latin America and now we bring that to our nights at Comodo.

<br></br>
      <h2>Chocolate Rent</h2>
      <p>April 3, 2013</p>
      <p>Opening your own business is like a right of passage; it’s about creation, about giving birth and then watching something grow. The beginning is the most intense, living every step vividly.Uncertainty is at its highest, adrenaline rushes through your body from the moment you wake. When others around you are experiencing this same right of passage, it’s impossible not to feel an emotional connection, to feel empathy, to feel respect and admiration.

A young Brazilian woman brought us this feeling when she stumbled upon our door this fall. Enter Mariana of Brigadeiro Bakery. Mariana is the lover, maker and number one promoter of Brigadeiros: Brazilian chocolate truffles that are fun, delicious, and highly addictive.

These precious chocolate balls first debuted at Brazilian kid parties and were quickly high jacked by parents. Much like Felipe and myself, Mariana had outgrown her one bedroom apartment operation. The production and passion for her small company needed a new home.

Felipe and I felt her story, having just walked in her shoes. As friends we wanted to help promote her business, but we had too many resources to simply make a few phone calls.We convinced Mariana to use our downstairs kitchen during off-peak hours instead of paying for an expensive commercial kitchen. In lieu of rent, Mariana offered her Brigarderos for our guests to enjoy at the end of their meal.

And so the partnership began. We have been hiding someone in our basement and she is coming upstairs!</p>







</html>

<style>
body {
  background: url("images/ceviche.jpg");
  height: 100%;
  width: 100%;
  background-size: cover;
  background-attachment: fixed; 
  margin: 0; 
  font-family: sans-serif;
  font-weight: 200;
}

h1 {
  font-family: 'Raleway', sans-serif;
  font-size: 14pt;
  font-style: bold;
  color: yellow;
}

h2 {
  font-family: 'Raleway', sans-serif;
  font-size: 12pt;
  font-style: bold;
}

p{
  font-family: 'Raleway', sans-serif;
  font-size: 8pt;
}

.m {
  background-color: rgba(0, 0, 0, .5);
  color: white;
  font-size: 10pt;
  box-shadow: 0 0 .125em .05em rgba(0, 0, 0, .05);
  margin-top: 10px;
  padding: 1.75em 5.5% 2em;
}

.logo {
  background: url("images/clogo.jpg");
  float: left;
  width: 259.92px;
  height: 67.92px;
  padding-left:7px;
  padding-top:8px;
  margin-left: 16px;
  background: #555;
}

/* base styles - mobile first */
nav {
  font-family: 'Raleway', sans-serif;
  font-size: 10pt;
  background: rgba(0, 0, 0, .5);
  min-height: 60px;
}


a {
  text-align: center;
  display: block;
  text-decoration:none;
  color: #fff;
  padding: 20px 0;
  text-shadow: 0px 1px 2px rgba(0,0,0,0.1);
  font-size: 1.3em;
  border-bottom: 1px solid rgba(255,255,255,0.3);
}
a:hover {
  background-color: rgba(255,255,255,0.2)
}

/* tablet size */
@media (min-width : 481px) {
  a {
     float: left;
     width: 25%;
     font-size: 1em;
     border: none; /* override */
   }
}

/* desktop size */
@media (min-width : 1025px) {
  a {
     float: none; /* override */
     width: auto; /* override */
     margin-left: 40px;
     display:inline-block; /* override */
     font-size: 1em; /* override */
   }
}

</style>
